<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style type="text/css">
        body{
            background:#333;
            color:#e7e7e7;
            font-family:sans-serif;
        }
        *{
            box-sizing:border-box;
        }
        .monitors {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
        .source-monitor-wrapper {
            grid-column:1;
            position:relative;
            padding:0;
            margin:0;
            overflow:hidden;
        }
        #source-monitor, #playback-monitor, #last-frame {
            width: 100%;
            height: auto;
        }
        #last-frame {
            position:absolute;
            top:0;
            left:0;
            opacity:0;
            transition:all .3s linear;
        }

        #last-frame.active {
            position: absolute;
            top: 0;
            left: 0;
            opacity:.5;

        }

        .playback-monitor-wrapper {
            grid-column: 2;
            overflow: auto;
        }
        .controls {
            padding:5px;
            line-height:1.5;
            background:#e5e5e5;
        }

        #console {
            background:#111;
            color:#fff;
            font-family: Courier New, Courier, monospace;
            padding:30px;
            margin:20px;
            border-radius:10px;
            height: 200px;
            overflow:auto;
            
        }
        #frame-count {
            display:inline-block;
            text-align:center;
            color: #333;
            width: 20em;
            font-size:11px;
        }

    </style>
</head>
<body>
    <div class="monitors">
        <div class="source-monitor-wrapper">
            <video id="source-monitor" autoplay="autoplay"></video>
            <img id="last-frame" />
        </div>
        <div class="playback-monitor-wrapper">
            <canvas id="playback-monitor"></canvas>
        </div>
    </div>
    <div class="controls">
        <button class="btn-take">Take</button>
        <input type="checkbox" id="chk-overlay" />
        <select id="ddl-fps" value="12">
            <option value="6">6fps</option>
            <option value="12" selected="selected">12fps</option>
            <option value="24">24fps</option>
        </select>

        <select id="device-list"></select>

        <span id="frame-count">  </span>

        <button id="render">Export</button>
    </div>
    <div></div>
    <div>
        <video style="width:300px; height:auto;" id="exported" controls="controls" ></video>
        <p><a id="download" download="">Download Exported Animation</a></p>
    </div>
    
    <pre id="console">

    </pre>
    <script src="js/lib/whammy.js"></script>
    <script src="js/lib/rx.all.min.js"></script>
    <script src="js/lib/mustache.min.js"></script>
    <script src="js/app2.js"></script>
</body>
</html>